# springdemos

./: .classpath  .project  LICENSE  README.adoc  pom.xml
src/: beans.xml  demo.properties
src/aop/: AroundAdviceExample.java  MoreExampleAdvice.java
src/main/: SpringDemo.java
src/main/java/: JdbcTemplateLambda.java  SpringDemo.java
src/main/java/aop/: AroundAdviceExample.java  BeforeAfterFinallyExample.java
src/main/java/model/: MusicRecording.java
src/main/resources/: beans.xml  demo_es.properties
src/service/: Service.java  ServiceImpl.java
